<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
         #owl-demo .owl-item {
            padding: 30px 0px;
            display: block;
            margin: 5px;
            color: #000;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-align: center;
        }
        .owl-controls .owl-page, .owl-controls .owl-buttons div {
            cursor: pointer;
            display: inline;
            position: absolute;
            top: 50%;
            font-size: 25px;
        }
        .owl-prev {
            left: 0
        }
        .owl-next {
            right: 0
        }

        .contituency-items{
            width: 100%;
            height: 165px;
            background-color: #f8f8f8;
            border-radius: 14px;
            box-shadow: 0px 1px 5px 2px rgba(120,120,120,0.41);
            -webkit-box-shadow: 0px 1px 5px 2px rgba(120,120,120,0.41);
            -moz-box-shadow: 0px 1px 5px 2px rgba(120,120,120,0.41);
            box-sizing: border-box;
            text-align: left;
        }
        .contituency-items h3{
            font-family: 'Rubik', sans-serif;
            font-size: 12px;
            font-weight: 400;
            background-color: #e8e8e8;
            height: 25px;
            line-height: 25px;
            padding: 0 0 0 15px;
            margin: 0 0 10px 0;
        }
        .contituency-items h3 span{
            font-weight: 600;
        }
        .contituency-items .leadingcand, .contituency-items .trailingcand{
            padding: 0 15px;
            display: grid;
            grid-template-columns: 75% 25%;
            align-items: baseline;
            margin-bottom: 10px;
        }
        .contituency-items .leadingcand p, .contituency-items .trailingcand p{
            text-align: right;
            font-family: 'Rubik', sans-serif;
            color: #999;
            font-size: 15px;
        }

        .contituency-items .leadingcand h4, .contituency-items .trailingcand h4{
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            position: relative;
        }
        .contituency-items h4::before{
            position: absolute;
            top: -14px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .contituency-items .leadingcand h4::before{
            content: 'Leading';
            color: #008000;
        }
        .contituency-items .trailingcand h4::before{
            content: 'Trailing';
            color: red;
        }
        .contituency-items .leadingcand span, .contituency-items .trailingcand span{
            display: block;
            font-size: 11px;
            font-weight: 400;
            color: #999;
        }

        .candidate-items{
            width: 100%;
            height: 100px;
            background-color: #f8f8f8;
            border-radius: 14px;
            box-shadow: 0px 1px 5px 2px rgba(120,120,120,0.41);
            -webkit-box-shadow: 0px 1px 5px 2px rgba(120,120,120,0.41);
            -moz-box-shadow: 0px 1px 5px 2px rgba(120,120,120,0.41);
            box-sizing: border-box;
            text-align: left;
            /* display: grid;
            grid-template-columns: 30% 70%; */
            position: relative;
        }
        .candidate-items img {
            max-width: 80px;
            position: absolute;
            bottom: 0;
            left: 12px;
        }
        .candidate-items .cand-info {
            width: 75%;
            margin: 0 0 0 30%;
            padding: 10px 15px;
            box-sizing: border-box;
        }

        .candidate-items h4{
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            margin: 0;
            position: relative;
        }

        .candidate-items h4 span{
            display: block;
            font-size: 11px;
            font-weight: 400;
            color: #999;
        }
        .candidate-items .cand-votes{
            font-family: 'Rubik', sans-serif;
            display: block;
            font-size: 11px;
            font-weight: 400;
            color: #008000;
            margin:5px 0;
            position: relative;
            padding: 0 8px;
        }
        .candidate-items .cand-votes span{
            display: inline-block;
            margin-right: 10px;
            text-transform: uppercase;
        }
        .candidate-items .cand-votes::before{
            content: '';
            background-color: #008000;
            width: 6px;
            height: 6px;
            position: absolute;
            top: 3px;
            border-radius: 50%;
            left: 0;
        }
        .candidate-items .cand-cont{
            font-family: 'Rubik', sans-serif;
            font-size: 11px;
            font-weight: 600;
            margin:5px 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
</head>
<body>
    <!-- <div class="contituency-items">
        <h3> Tamil Nadu | <span>Kallakurichi</span> </h3>
        <div class="leadingcand">
            <h4>Karuppusamy Selvam Karuppusamy Selvam Selvam<span>AIADMK</span></h4>
            <p>3456567</p>
        </div>
        <div class="trailingcand">
            <h4>Mohanraj <span>DMK</span></h4>
            <p>3456567</p>
        </div>
    </div> -->
    <div class="candidate-items">
        <img src="img/profile.png" alt="">
        <div class="cand-info">
            <h4>Karuppusamy Selvam Karuppusamy Selvam Selvam<span>AIADMK</span></h4>
            <p class="cand-cont">Kallakurichi</p>
            <p class="cand-votes"><span>Leading</span> 3456567</p>
        </div>
    </div>
    <div id="owl-demo" class="owl-carousel"> </div>
    <div id="owl-demo2" class="owl-carousel"> </div>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
       $(document).ready(function() {
 
        $("#owl-demo").owlCarousel({
            itemsDesktop : [1199,4],
            itemsDesktopSmall : [980,3],
            itemsTablet: [768,2],
            itemsTabletSmall: false,
            itemsMobile : [479,1],
            pagination: true,
            navigation : true,
            navigationText : ["prev","next"],
            jsonPath : 'data.json',
            jsonSuccess : customDataSuccess
        });

        function customDataSuccess(data){
            var content = "";
            for(var i in data["constituencywise"]){
                
                var constituencyname = data["constituencywise"][i].Constituency;
                var leadingname = data["constituencywise"][i]["Leading Candidate"];
                var leadingparty = data["constituencywise"][i]["Leading Party"];
                var leadingmargin = data["constituencywise"][i]["Margin"];
                var trailingname = data["constituencywise"][i]["Trailing Candidate"];
                var trailingparty = data["constituencywise"][i]["Trailing Party"];
                var trailingmargin = data["constituencywise"][i]["Margin"];

                html = '<div class="contituency-items">'
                html += '<h3> Tamil Nadu | <span>'+constituencyname+'</span> </h3>'
                html += '<div class="leadingcand">'
                html += '<h4>'+leadingname+'<span>'+leadingparty+'</span></h4>'
                html += '<p>'+leadingmargin+'</p>'
                html += '</div>'        
                html += '<div class="trailingcand">'
                html += '<h4>'+trailingname+' <span>'+trailingparty+'</span></h4>'
                html += '<p>'+trailingmargin+'</p>'
                html += '</div>'
                html += '</div>'

                //   content += "<img src=\"" +img+ "\" alt=\"" +alt+ "\">"
                // content += "<p>"+alt+"</p>"
                content += html
            }
            $("#owl-demo").html(content);
        }

        $("#owl-demo2").owlCarousel({
            itemsDesktop : [1199,4],
            itemsDesktopSmall : [980,3],
            itemsTablet: [768,2],
            itemsTabletSmall: false,
            itemsMobile : [479,1],
            pagination: true,
            navigation : true,
            navigationText : ["prev","next"],
            jsonPath : 'data.json',
            jsonSuccess : customDataSuccess1
        });
        function customDataSuccess1(data) {
                var cand = "";
                for(var j in data["keycandidate"]){
                    
                    // var img = data["keycandidate"][j].["img/profile.png"];
                    var keycandidatename = data["keycandidate"][j].candidatename;
                    var keycandidateplace = data["keycandidate"][j].constname;
                    var keycandidateparty = data["keycandidate"][j].party;
                    var keycandidateleading = data["keycandidate"][j].leadortrail;
                    var keycandidatevotes = data["keycandidate"][j].votes
                    
                    html = '<div class="candidate-items">'
                    html += '<img src="img/profile.png" alt="">'
                    html += '<div class="cand-info">'
                    html += '<h4>'+ keycandidatename +'<span>'+ keycandidateparty +'</span></h4>'
                    html += '<p class="cand-cont">'+ keycandidateplace +'</p>'
                    html += '<p class="cand-votes"><span>'+keycandidateleading +'</span> '+keycandidatevotes +'</p>'
                    html += '</div>'
                    html += '</div>'
                    cand += html
                }
                $("#owl-demo2").html(cand);
            }
        
});
    </script>
</body>
</html>
